<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Incredible</title>
    
    <style>
        body{
    background-image: url(https://i.pinimg.com/originals/12/43/99/124399c0cd1bea995d36fdab7bb01e22.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


h1{
    color: darkgoldenrod;
    text-align: center;
    background-color: azure;
    
}
a {
    text-decoration: none;
    padding: 15px;
    color: chocolate;
    font-size: 24px;
}
.menu{
    text-align: center;
    padding: 15px;
}
form {
    color: #cc3300;
    font-size: 25px;
}
.info{
    margin-left: 570px;
    margin-top: 50px;
}
button{
    color: white;
    background-color: #19865C;
}
    </style>
</head>
<body>
    <h1 >Volleyball</h1>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">News</a>
        <a href="#">Blog</a>
    </div>
    
    <div class="info">
        <form action="get">Personal Information</form>
        <br>
        <input type="text" name="name" id="" placeholder="First Name">
        <br>
        <br>
        <input type="text" name="name" id="" placeholder="Last Name">
        <br>
        <br>
        <button>Submit</button>
    </div>

    

</body>
</html>