DEBUG=True
SECRET_KEY='django-insecure-i9v^(@((e@$z@kczfp1@)jtzmo58axkij3&rnm^n+x)smmsr8@'
NAME='ecommerce_n47'
USER='postgres'
PASSWORD='Sql7575'
HOST='localhost'
PORT=5432
ACCOUNT_SID='Aa6J2zX3FmXqZ1Vr6KB7SHEJeDQgZ9L1m9'
AUTH_TOKEN='fc4267811cb908b6f801ac7ac7c2a62f'